const lang = {
    "[LOGIN_TITLE]": "欢迎回来，",
    "[EMAIL]": "电子邮件",
    "[PASSWORD]": "密码",
    "[FORGOT_PASSWORD]": "忘记密码",
    "[SIGN_IN]": "登录",
    "[CONNECT]": "使用Facebook连接",
    "[SIGN_UP]": "注册",
    "[NEW_HERE]": "新来的",
    "[NEW_HERE_TITLE]": "注册以探索无数新机会！",
    "[HOME]": "主页",
    "[ABOUT]": "关于",
    "[MESSAGE]": "消息",
    "[PROJECT]": "项目",
    "[PROJECT_MY]": "您的项目",
    "[PERSON]": "个人",
    "[NOTE]": "通知",
    "[UPDATE_VIP]": "立即升级！",
    "[COME_ON]": "加入我们",
    "[REGISTER_OPPORTUNITY]": "注册以探索无数新机会！",
    "[TITLE_VIP]": "解锁升级将使您能够查看他人的竞标成本，从而提高成功竞标的机会！",
    "[NOTE_VIP]": "注意",
    "[LIST_PROJECT]": "项目列表",
    "[PLACEHOLDER_SEND]": "请输入附加信息（实施细节、步骤等）",
    "[PLACEHOLDER_PRICE]": "竞标价格...",
    "[PLACEHOLDER_DAY]": "完成时间...",
    "[TIME]": "时间",
};

export default lang;
