const lang = {
  "[LOGIN_TITLE]": "Welcome back,",
  "[EMAIL]": "Email",
  "[PASSWORD]": "Password",
  "[FORGOT_PASSWORD]": "Forgot password",
  "[SIGN_IN]": "Sign in",
  "[CONNECT]": "Connect with Facebook",
  "[SIGN_UP]": "Sign up",
  "[NEW_HERE]": "New here",
  "[NEW_HERE_TITLE]": "Sign up to explore countless new opportunities!",
  "[HOME]": "Home",
  "[ABOUT]": "About",
  "[MESSAGE]": "Messages",
  "[PROJECT]": "Projects",
  "[PROJECT_MY]": "Your Projects",
  "[PERSON]": "Personal",
  "[NOTE]": "Notifications",
  "[UPDATE_VIP]": "Upgrade now!",
  "[COME_ON]": "Come join us",
  "[REGISTER_OPPORTUNITY]": "Sign up to explore countless new opportunities!",
  "[TITLE_VIP]": "Unlocking the upgrade will allow you to view bidding costs from others, thereby increasing your chances of successful bidding!",
  "[NOTE_VIP]": "Note",
  "[LIST_PROJECT]": "Project List",
  "[PLACEHOLDER_SEND]": "Please enter additional information (implementation details, steps, ...)",
  "[PLACEHOLDER_PRICE]": "Bidding price...",
  "[PLACEHOLDER_DAY]": "Completion time...",
  "[TIME]": "Time",
};

export default lang;
