const lang = {
    "[LOGIN_TITLE]":"Chào mừng trở lại,",
    "[EMAIL]":"Email",
    "[PASSWORD]":"Mật khẩu",
    "[FORGOT_PASSWORD]":"Quên mật khẩu",
    "[SIGN_IN]":"Đăng nhập",
    "[CONNECT]":"Kết nối với facebook",
    "[SIGN_UP]":"Đăng ký",
    "[NEW_HERE]":"Tạo mới",
    "[NEW_HERE_TITLE]":"Đăng ký vào khám phá vô số cơ hội mới!",
    "[HOME]":"Trang chủ",
    "[ABOUT]":"Giới thiệu",
    "[JOB]":"Tuyển dụng",
    "[MESSAGE]":"Tin nhắn",
    "[PROJECT]":"Phản hồi",
    "[PROJECT_RESULT]":"PV dự án",
    "[JOB_RESULT]":"PV tuyển dụng",
    "[PV_DONE]":"Thông báo",
    "[PROJECT_MY]":"Dự án của bạn",
    "[PERSON]":"Cá nhân",
    "[NOTE]":"Thông báo",
    "[SCAMER]":"Tố cáo",
    "[UPDATE_VIP]":"Nâng cấp ngay!",
    "[COME_ON]":"Hãy đến với chúng tôi",
    "[REGISTER_OPPORTUNITY]":"Đăng ký vào khám phá vô số cơ hội mới!",
    "[TITLE_VIP]":"Mở khoá nâng cấp sẽ giúp bạn xem được chi phí đấu thầu từ người khác, từ đó giúp tăng khả năng đấu thầu thành công!",
    "[NOTE_VIP]":"Lưu ý",
    "[LIST_PROJECT]":"Danh sách dự án",
    "[PLACEHOLDER_SEND]":"Mời nhập thêm thông tin(nội dung sẽ triển khai, các bước,...)",
    "[PLACEHOLDER_PRICE]":"Giá dự thầu...",
    "[PLACEHOLDER_DAY]":"Thời gian hoàn thành...",
    "[TIME]":"Thời gian",
    "[MY_JOB]":"Bài đăng tuyển dụng",
    "[TITLE_UPLOAD]":"Bài đăng mới",
    "[NAME_CV]":"Tên người đăng ký",
    "[CV_DETAIL]":"CV bản thân",
    "[CV_MORE]":"Thông tin thêm (thế mạnh riêng và các kĩ năng sẽ phù hợp với công việc)",

}
export default lang